# devmedia

exemploDev/: pom.xml
exemploDev/src/main/java/br/arquito/: ArquivoTexto.java  Campo.java  CampoComparator.java  EnumTipoConteudo.java  EnumTipoMetodo.java  Layout.java  Linha.java  LinhaComSeparador.java  LinhaSemSeparador.java  Posicao.java
exemploDev/src/main/java/br/arquito/excecoes/: ArquitoException.java
exemploDev/src/main/java/br/arquito/util/: UtilArquito.java
exemploDev/src/test/java/br/arquito/: ArquivoTextoTest.java
